src/Client/SimpleChatRoomClient/SimpleChatRoomClient/MainWindow.xaml

<Window x:Class="SimpleChatRoomClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChatRoomClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="1">
            <MenuItem Header="_Start">
                <MenuItem Header="_Connect" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Clear Output" Click="MenuItem_Click_1">
                </MenuItem>
                <MenuItem Header="PH2" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>
        <Label Name="MenuLabel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <TextBox Name="Outputbox" Grid.Row="1" IsReadOnly="true" Grid.ColumnSpan="3">
        </TextBox>
        <TextBox Name="InputBox" Grid.Row="2" Grid.Column="0" IsReadOnly="False" Grid.ColumnSpan="2">
        </TextBox>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click">Send</Button>
    </Grid>
</Window>
