src/Client/SimpleChatRoomClient/SimpleChatRoomClient/Window1.xaml

<Window x:Class="SimpleChatRoomClient.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChatRoomClient"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center">User Name:</TextBlock>
            <TextBox Grid.Column="1" Name="Username">
            </TextBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center">IP Address:</TextBlock>
            <TextBox Grid.Column="1" Name="IpAddress">
            </TextBox>
            <TextBlock Grid.Column="2" TextAlignment="Center">Port Number:</TextBlock>
            <TextBox Grid.Column="3" Name="Portnumber">
            </TextBox>
        </Grid>
        <Button Name="BtnConnect" IsDefault="True" Grid.Column="0" Grid.Row="3" Click="BtnConnect_Click">Connect</Button>
        <Button Name="BtnCancel" IsCancel="True" Grid.Column="1" Grid.Row="3" Click="BtnCancel_Click">Cancel</Button>
    </Grid>
</Window>
